.cards {
  display: flex;
  margin-top: -20px;
  width: 100%;
}

.cards__container {
  display: flex;
}

.cards__inner {
  display: flex;
  flex-wrap: wrap;
  margin-right: 16px;
  width: 41.41%;
  min-height: 736px;

  &:last-child {
    flex-grow: 1;
    margin-right: 0;
    padding-top: 68px;

    .cards__img {
      height: 318px;
    }
  }
}

.cards__row {
  display: flex;
  width: 100%;
}

.cards__img {
  display: flex;
  flex-direction: column-reverse;
  padding-bottom: 34px;
  padding-left: 41px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  span {
    width: 71%;
    font-family: $title-extra;
    font-weight: 800;
    font-size: rem(21);
    line-height: rem(25);
    color: $white;
    text-shadow: 0 1px 4px rgba(0, 0, 0, 0.12);
  }

  &--history {
    width: 100%;
    background-image: url("../img/israel-life-1@2x.png");
  }

  &--language {
    margin-right: 27px;
    padding-left: 22px;
    width: 211px;
    background-image: url("../img/israel-life-2@2x.png");
  }

  &--profession {
    padding-left: 31px;
    width: 61.965%;
    background-image: url("../img/israel-life-3@2x.png");
  }

  &--projects {
    margin-top: 28px;
    margin-right: 28px;
    padding-left: 31px;
    padding-bottom: 32px;
    width: 61%;
    background-image: url("../img/israel-life-4@2x.png");

    span {
      width: 97%;
    }
  }

  &--leadership {
    margin-top: 28px;
    padding-left: 25px;
    padding-bottom: 31px;
    width: 32.661%;
    background-image: url("../img/israel-life-5@2x.png");
  }
}

.cards__controls {
  display: none;
}

@include max-desktop {
  .cards__container {
    flex-direction: column;
  }

  .cards__inner {
    margin: 0;
    width: 100%;

    &:last-child {
      margin-bottom: 30px;
    }
  }

  .cards__row {
    justify-content: center;
  }

  .cards__img span {
    font-size: rem(19);
    line-height: rem(23);
  }
}

@include max-tablet {
  .cards {
    flex-direction: column;
  }

  .cards__container {
    margin-bottom: 12px;
  }

  .cards__inner {
    justify-content: center;
    align-items: center;
    min-height: auto;

    &:last-child {
      margin: 0;
      padding: 0;
    }
  }

  .cards__img {
    display: none;
    margin: 0;
    padding-left: 0;
    padding-bottom: 24px;
    width: 91%;
    min-height: 400px;

    &--active {
      display: flex;
    }

    span {
      margin: 0 auto;
      width: 90%;
      font-size: rem(18);
      line-height: rem(21);
      text-align: center;
    }
  }

  .cards__controls {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 15px;
  }

  .cards__bullet {
    display: block;
    margin-right: 8px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: rgba($color: $black, $alpha: 0.2);
    cursor: pointer;

    &:last-child {
      margin-right: 0;
    }

    &--active {
      width: 8px;
      height: 8px;
      background: linear-gradient(108.42deg, $yellow 20.46%, $light-yellow 65.31%);
    }
  }
}
